APP_NAME=Helajob
APP_ENV=local
APP_KEY=base64:uz/TaGufhLF23tM27UpMD4wFk9rWatMf0F/YVxqXiH4=
APP_DEBUG=true
APP_URL=http://:7039

LOG_CHANNEL = stack

DB_CONNECTION = mysql

DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = db_helajob
DB_USERNAME = helajob
DB_PASSWORD = JYT$*53Tgf9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=samit.sdei@gmail.com
MAIL_PASSWORD=Amit@123as!!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_APP=381661696003180
FB_SECRET=4230977f0714c620a43a325a4ef2dd64

GOOGLE_APP=173530498506-ff76iauflvdnljje8e5jjsl2tgt2g5fp.apps.googleusercontent.com
GOOGLE_SECRET=4wSIKZ3YMzfHTnvFM2VCX5-N


ZENDESK_SUBDOMAIN =helajob
ZENDESK_USERNAME =saurabh.chauhan@smartdatainc.net
ZENDESK_TOKEN =Zy5YYRQxiaPPkgdw8MFhsNNFnfVYN7gTxHQGO3eU


SHUFTIPRO_URL=https://shuftipro.com/api/
SHUTRIPRO_CLIENTID=3bd317849d24be5f1314f5da0cf512a8c7fca6ec9687ac2e05ca02440bc2d490
SHUTRIPRO_KEY=Ax0pqYCu0Nu38Ja1C2M6Thw75tBIBD19

#SHUTRIPRO_CLIENTID=cgswaIj6YpEjSVUuRo6APtp89RugcT58UUrNjPUCm5ETDAO2FE1553576938
#SHUTRIPRO_KEY=$2y$10$2u3XRjOhZnxm3dRYPfzLO.KLPV/HinF3OHJr2g9NsZ9c1.ZjfgrR2

STRIPEEMAILADMIN=official.developer.ravi@gmail.com
STRIPEACCOUNTADMIN=acct_1EEHAjF39loVXeIk

GOOGLE_API_KEY=AIzaSyANmyAlfo-NagK1abw6MG-pZUPor0joYvQ

ZOOM_KEY=PB_gTmUSQzGLgD1Wh0VK-Q
ZOOM_SECRET=XtdumXJ75sv7Vm3JYaZqlk9J7kfB4sreEKfg
