APP_NAME=elp
APP_ENV=development
APP_KEY=base64:uz/TaGufhLF23tM27UpMD4wFk9rWatMf0F/YVxqXiH4=
APP_DEBUG=true
APP_URL=https://localhost:8000

LOG_CHANNEL = stack

DB_CONNECTION = mysql

DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = db_quiz
DB_USERNAME = root
DB_PASSWORD = root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=samit.sdei@gmail.com
MAIL_PASSWORD=Amit@123as!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=samit.sdei@gmail.com
MAIL_FROM_NAME="Amit Sharma"